<!DOCTYPE html>
<html>
    <head>
        <!-- Update the page title-->
        <title>Your Portfolio Website</title>
        <!-- Link to your CSS file-->
    </head>
    <body>
      <!-- Create a header section with your name and photo -->

      <!-- Use an unordered list to create a nav bar listing the main sections of your portfolio page -->

      <!-- Create an About Me section with a second image and a paragraph of text. Try putting these into columns using CSS-->

      <!-- Create an Experience section with at least two experience bullets / subsections (remember we can use divs to create empty boxes when we don't want a new seciton)-->

      <!-- Create a Contact Me section with your email -->

      <!-- Create a Footer section that says copyright by you, 2017 -->

    </body>
</html>
